#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;; Use `+Q`  if you don't have Quicklisp dependencies to save startup time.

(defun help ()
  (format t "~&Usage:

  {{ cookiecutter.project_name }} [name]
"))

;; XXX: this load does not load from everywhere
;; It doesn't work when run as a script.
(load (truename "{{ cookiecutter.project_name}}.asd"))
(ql:quickload "{{ cookiecutter.project_name }}")

(defun main (&rest argv)
  "Optional name parameter."
  ({{ cookiecutter.project_name}}::greet (first argv)))
